{
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "start:server": "cd server && npm run start",
    "start:tv-client": "cd tv-client && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:tv-client\""
  }
}
